// Crear nuevos nodos de empleados
CREATE (c1: Cliente {idCliente: 1001, nombre: 'Andres Hernandez', edad: 32, telefono: '11222345', sexo: 'hombre', tieneTitulo: true}),
	(c2: Cliente {idCliente: 1002, nombre: 'Juan Montoya', edad: 18, telefono: '11227349', sexo: 'hombre', tieneTitulo: true}),
	(c3: Cliente {idCliente: 1003, nombre: 'Camilo Paz', edad: 28, telefono: '11221123', sexo: 'hombre', tieneTitulo: true}),
	(c4: Cliente {idCliente: 1004, nombre: 'Fernando Diaz', edad: 20, telefono: '11223425', sexo: 'hombre', tieneTitulo: true}),
	(c5: Cliente {idCliente: 1005, nombre: 'Luis Daza', edad: 40, telefono: '11229263', sexo: 'hombre', tieneTitulo: true}),
	(c6: Cliente {idCliente: 1006, nombre: 'Angelica Ortiz', edad: 26, telefono: '11224783', sexo: 'mujer', tieneTitulo: true}),
	(c7: Cliente {idCliente: 1007, nombre: 'Angel Rendon', edad: 33, telefono: '11222349', sexo: 'hombre', tieneTitulo: true}),
	(c8: Cliente {idCliente: 1008, nombre: 'Diana Guzman', edad: 34, telefono: '11222347', sexo: 'mujer', tieneTitulo: true}),
	(c9: Cliente {idCliente: 1009, nombre: 'Jhon Hernandez', edad: 42, telefono: '11222345', sexo: 'hombre', tieneTitulo: true}),
	(c10: Cliente {idCliente: 1010, nombre: 'Nancy Cuervo', edad: 38, telefono: '11224567', sexo: 'mujer', tieneTitulo: true}),
	(c11: Cliente {idCliente: 1011, nombre: 'Patricia Amaya', edad: 27, telefono: '11225678', sexo: 'mujer', tieneTitulo: true}),
	(c12: Cliente {idCliente: 1012, nombre: 'Fernando Sepulveda', edad: 64, telefono: '11229877', sexo: 'hombre', tieneTitulo: true}),
	(c13: Cliente {idCliente: 1013, nombre: 'Manuel Ocampo', edad: 19, telefono: '11228765', sexo: 'hombre', tieneTitulo: true}),
	(c14: Cliente {idCliente: 1014, nombre: 'Linda Giraldo', edad: 29, telefono: '11226543', sexo: 'mujer', tieneTitulo: true}),
	(c15: Cliente {idCliente: 1015, nombre: 'Amparo Gritales', edad: 78, telefono: '11225432', sexo: 'mujer', tieneTitulo: false}),
	(c16: Cliente {idCliente: 1016, nombre: 'Kelvin Lozada', edad: 30, telefono: '11224321', sexo: 'hombre', tieneTitulo: true}),
	(c17: Cliente {idCliente: 1017, nombre: 'Lucia Sentada', edad: 32, telefono: '11229753', sexo: 'mujer', tieneTitulo: false}),
	(c18: Cliente {idCliente: 1018, nombre: 'Henry Zambrano', edad: 44, telefono: '11228642', sexo: 'hombre', tieneTitulo: false}),
	(c19: Cliente {idCliente: 1019, nombre: 'Daniel Luna', edad: 35, telefono: '11227531', sexo: 'hombre', tieneTitulo: true}),
	(c20: Cliente {idCliente: 1020, nombre: 'Monica Umaña', edad: 29, telefono: '11220011', sexo: 'mujer', tieneTitulo: true});

// Crear nodos de sedes
CREATE (d1: Direccion {idDireccion: 22210, ubicacion: 'calle', numero: 123, barrio: 'Chapinero', codigoPostal: '10051'}),
	(d2:Direccion {idDireccion: 22211, ubicacion: 'calle', numero: 223, barrio: 'Nogales', codigoPostal: '10054'}),
	(d3:Direccion {idDireccion: 22212, ubicacion: 'carrera', numero: 318, barrio: 'Calicanto', codigoPostal: '10050'}),
	(d4:Direccion {idDireccion: 22213, ubicacion: 'calle', numero: 338, barrio: 'Caney', codigoPostal: '10053'}),
	(d5:Direccion {idDireccion: 22214, ubicacion: 'carrera', numero: 456, barrio: 'Poblado', codigoPostal: '10051'}),
	(d6:Direccion {idDireccion: 22215, ubicacion: 'calle', numero: 550, barrio: 'Bombay', codigoPostal: '10055'}),
	(d7:Direccion {idDireccion: 22216, ubicacion: 'calle', numero: 339, barrio: 'Cuba', codigoPostal: '10050'}),
	(d8:Direccion {idDireccion: 22217, ubicacion: 'carrera', numero: 458, barrio: 'Laureles', codigoPostal: '10051'}),
	(d9:Direccion {idDireccion: 22218, ubicacion: 'carrera', numero: 459, barrio: 'Lomas', codigoPostal: '10051'}),
	(d10:Direccion {idDireccion: 22219, ubicacion: 'calle', numero: 450, barrio: 'Planicie', codigoPostal: '10052'}),
	(d11:Direccion {idDireccion: 22220, ubicacion: 'calle', numero: 124, barrio: 'Palenque', codigoPostal: '10051'}),
	(d12:Direccion {idDireccion: 22221, ubicacion: 'calle', numero: 592, barrio: 'Doradal', codigoPostal: '10050'}),
	(d13:Direccion {idDireccion: 22222, ubicacion: 'calle', numero: 343, barrio: 'Ladrillo', codigoPostal: '10052'}),
	(d14:Direccion {idDireccion: 22223, ubicacion: 'carrera', numero: 457, barrio: 'Obrero', codigoPostal: '10051'}),
	(d15:Direccion {idDireccion: 22224, ubicacion: 'calle', numero: 453, barrio: 'Almendros', codigoPostal: '10055'}),
	(d16:Direccion {idDireccion: 22225, ubicacion: 'carrera', numero: 923, barrio: 'Monumento', codigoPostal: '10056'}),
	(d17:Direccion {idDireccion: 22226, ubicacion: 'carrera', numero: 863, barrio: 'Jupiter', codigoPostal: '10050'}),
	(d18:Direccion {idDireccion: 22227, ubicacion: 'calle', numero: 455, barrio: 'Amazonas', codigoPostal: '10051'}),
	(d19:Direccion {idDireccion: 22228, ubicacion: 'carrera', numero: 234, barrio: 'Mesones', codigoPostal: '10052'}),
	(d20:Direccion {idDireccion: 22229, ubicacion: 'calle', numero: 575, barrio: 'Moridero', codigoPostal: '10053'});

// Crear nodos de Ciudades
CREATE  (c1: Ciudad {idCiudad: 3301, nombre: 'Cali', pais: 'Colombia'}),
	(c2: Ciudad {idCiudad: 3302, nombre: 'Manizales', pais: 'Colombia'}),
	(c3: Ciudad {idCiudad: 3303, nombre: 'Armenia', pais: 'Colombia'}),
	(c4: Ciudad {idCiudad: 3304, nombre: 'Pereira', pais: 'Colombia'}),
	(c5: Ciudad {idCiudad: 3305, nombre: 'Pasto', pais: 'Colombia'}),
	(c6: Ciudad {idCiudad: 3306, nombre: 'Popayan', pais: 'Colombia'}),
	(c7: Ciudad {idCiudad: 3307, nombre: 'Neiva', pais: 'Colombia'}),
	(c8: Ciudad {idCiudad: 3308, nombre: 'Tulua', pais: 'Colombia'}),
	(c9: Ciudad {idCiudad: 3309, nombre: 'Medellin', pais: 'Colombia'}),
	(c10: Ciudad {idCiudad: 3310, nombre: 'Bogota', pais: 'Colombia'}),
	(c11: Ciudad {idCiudad: 3311, nombre: 'Tunja', pais: 'Colombia'}),
	(c12: Ciudad {idCiudad: 3312, nombre: 'Chia', pais: 'Colombia'}),
	(c13: Ciudad {idCiudad: 3313, nombre: 'Tenjo', pais: 'Colombia'}),
	(c14: Ciudad {idCiudad: 3314, nombre: 'Yumbo', pais: 'Colombia'}),
	(c15: Ciudad {idCiudad: 3315, nombre: 'Jamundi', pais: 'Colombia'}),
	(c16: Ciudad {idCiudad: 3316, nombre: 'Florencia', pais: 'Colombia'}),
	(c17: Ciudad {idCiudad: 3317, nombre: 'San Andres', pais: 'Colombia'}),
	(c18: Ciudad {idCiudad: 3318, nombre: 'Cartagena', pais: 'Colombia'}),
	(c19: Ciudad {idCiudad: 100011, nombre: 'New York', pais: 'Estados Unidos'}),
	(c20: Ciudad {idCiudad: 100012, nombre: 'New Jersey', pais: 'Estador Unidos'});

// Crear nodos de Aficiónes
CREATE  (a1: Aficion {nombre: 'Clarinete', tipo: 'musica'}),
	(a2: Aficion {nombre: 'Grafiti', tipo: 'arte'}),
	(a3: Aficion {nombre: 'Futbol', tipo: 'deporte'}),
	(a4: Aficion {nombre: 'Natacion', tipo: 'deporte'}),
	(a5: Aficion {nombre: 'Piano', tipo: 'musica'}),
	(a6: Aficion {nombre: 'Guitarra', tipo: 'musica'}),
	(a7: Aficion {nombre: 'Percusion', tipo: 'musica'}),
	(a8: Aficion {nombre: 'Gaming', tipo: 'tecnologia'}),
	(a9: Aficion {nombre: 'Bases de datos', tipo: 'tecnologia'}),
	(a10: Aficion {nombre: 'Linux', tipo: 'tecnologia'}),
	(a11: Aficion {nombre: 'Hacking', tipo: 'tecnologia'}),
	(a12: Aficion {nombre: 'Ajedres', tipo: 'deporte'}),
	(a13: Aficion {nombre: 'Poesia', tipo: 'arte'}),
	(a14: Aficion {nombre: 'Composicion', tipo: 'musica'}),
	(a15: Aficion {nombre: 'Criquet', tipo: 'deporte'}),
	(a16: Aficion {nombre: 'Surf', tipo: 'deporte'}),
	(a17: Aficion {nombre: 'Desarrollo web', tipo: 'tecnologia'}),
	(a18: Aficion {nombre: 'Dibujante', tipo: 'arte'}),
	(a19: Aficion {nombre: 'Skate', tipo: 'deporte'}),
	(a20: Aficion {nombre: 'Apnea', tipo: 'deporte'});

// Crear nodos Estudios
CREATE 	(e1: Estudio {idEstudio: 4401, titulo: 'Ingeniería Informatica'}),
	(e2: Estudio {idEstudio: 4402, titulo: 'Ingeniería Biomedica'}),
	(e3: Estudio {idEstudio: 4403, titulo: 'Ingeniería Mecatronica'}),
	(e4: Estudio {idEstudio: 4404, titulo: 'Ingeniería Electronica'}),
	(e5: Estudio {idEstudio: 4405, titulo: 'Ingeniería Electrica'}),
	(e6: Estudio {idEstudio: 4406, titulo: 'Ingeniería Mecanica'}),
	(e7: Estudio {idEstudio: 4407, titulo: 'Ingeniería Civil'}),
	(e8: Estudio {idEstudio: 4408, titulo: 'Ingeniería Industrial'}),
	(e9: Estudio {idEstudio: 4409, titulo: 'Ingeniería Empresarial'}),
	(e10: Estudio {idEstudio: 4410, titulo: 'Ingeniería Espacial'}),
	(e11: Estudio {idEstudio: 4411, titulo: 'Administracion'}),
	(e12: Estudio {idEstudio: 4412, titulo: 'Economia'}),
	(e13: Estudio {idEstudio: 4413, titulo: 'Publicidad'}),
	(e14: Estudio {idEstudio: 4414, titulo: 'Arquitectura'}),
	(e15: Estudio {idEstudio: 4415, titulo: 'Medicina'}),
	(e16: Estudio {idEstudio: 4416, titulo: 'Educación fisica'}),
	(e17: Estudio {idEstudio: 4417, titulo: 'Musica'}),
	(e18: Estudio {idEstudio: 4418, titulo: 'Periodismo'}),
	(e19: Estudio {idEstudio: 4419, titulo: 'Filosofia'}),
	(e20: Estudio {idEstudio: 4420, titulo: 'Artes'});

// Crear nodos de Ordenes
CREATE 	(o1: Orden {idOrden: 550001, fechaOrden: date("2022-10-11"), monto: 150}),
	(o2: Orden {idOrden: 550002, fechaOrden: date("2022-11-10"), monto: 150}),
	(o3: Orden {idOrden: 550003, fechaOrden: date("2022-12-05"), monto: 100}),
	(o4: Orden {idOrden: 550004, fechaOrden: date("2023-01-15"), monto: 250}),
	(o5: Orden {idOrden: 550005, fechaOrden: date("2023-07-09"), monto: 260}),
	(o6: Orden {idOrden: 550006, fechaOrden: date("2023-08-11"), monto: 50}),
	(o7: Orden {idOrden: 550007, fechaOrden: date("2023-10-10"), monto: 500}),
	(o8: Orden {idOrden: 550008, fechaOrden: date("2023-11-30"), monto: 430}),
	(o9: Orden {idOrden: 550009, fechaOrden: date("2023-12-06"), monto: 600}),
	(o10: Orden {idOrden: 550010, fechaOrden: date("2023-12-28"), monto: 100}),
	(o11: Orden {idOrden: 550011, fechaOrden: date("2024-01-20"), monto: 20}),
	(o12: Orden {idOrden: 550012, fechaOrden: date("2024-02-21"), monto: 10}),
	(o13: Orden {idOrden: 550013, fechaOrden: date("2024-03-27"), monto: 50}),
	(o14: Orden {idOrden: 550014, fechaOrden: date("2024-04-20"), monto: 200}),
	(o15: Orden {idOrden: 550015, fechaOrden: date("2024-05-11"), monto: 270}),
	(o16: Orden {idOrden: 550016, fechaOrden: date("2024-06-17"), monto: 300}),
	(o17: Orden {idOrden: 550017, fechaOrden: date("2024-07-21"), monto: 400}),
	(o18: Orden {idOrden: 550018, fechaOrden: date("2024-08-20"), monto: 500}),
	(o19: Orden {idOrden: 550019, fechaOrden: date("2024-10-11"), monto: 700}),
	(o20: Orden {idOrden: 550020, fechaOrden: date("2024-11-09"), monto: 1000});

// Crear nodos de Productos
// pte. algun atributo por: ETC de la guia
CREATE  (p1: Producto {idProducto: 60011, nombre: 'Cafe instantaneo Colca 125 gr', precio: 5}), 
	(p2: Producto {idProducto: 60012, nombre: 'Costal cafe entero', precio: 50}),
	(p3: Producto {idProducto: 60013, nombre: 'Filtro tela standar', precio: 1}),
	(p4: Producto {idProducto: 60014, nombre: 'Cafe Narinense 500 gr', precio: 5}),
	(p5: Producto {idProducto: 60015, nombre: 'Greca italiana 1 ltr', precio: 20}),
	(p6: Producto {idProducto: 60016, nombre: 'Greca italiana 2 ltr', precio: 30}),
	(p7: Producto {idProducto: 60017, nombre: 'Olleta 1 ltrs', precio: 5}),
	(p8: Producto {idProducto: 60018, nombre: 'Olleta 0.5 ltr', precio: 7}),
	(p9: Producto {idProducto: 60019, nombre: 'Molinillo acero', precio: 7}),
	(p10: Producto {idProducto: 60021, nombre: 'Camiseta SoyCafe M', precio: 10}),
	(p11: Producto {idProducto: 60022, nombre: 'Camiseta SoyCafe L', precio: 10}),
	(p12: Producto {idProducto: 60023, nombre: 'Cafe molido Antioquia 500 gr', precio: 8}),
	(p13: Producto {idProducto: 60024, nombre: 'Cafe molido Antioquia premium 500 gr', precio: 11}),
	(p14: Producto {idProducto: 60025, nombre: 'Cafe molido Antioquia plus 500 gr', precio: 15}),
	(p15: Producto {idProducto: 60026, nombre: 'Cafe molido Antioquia vip 500 gr', precio: 20}),
	(p16: Producto {idProducto: 60027, nombre: 'Prensa francesa 0.5 ltr', precio: 15}),
	(p17: Producto {idProducto: 60028, nombre: 'Cafe entero Preium 500 gr', precio: 40}),
	(p18: Producto {idProducto: 60029, nombre: 'Endulzante de caña 500 gr', precio: 10}),
	(p19: Producto {idProducto: 60030, nombre: 'Stevia papeleta x 10', precio: 15}),
	(p20: Producto {idProducto: 60031, nombre: 'Mug soyCafe', precio: 5});


// Crear nodos de Categorías
CREATE  (c1: Categoria {idCategoria: 701, nombre: 'Accesorios'}),
	(c2: Categoria {idCategoria: 702, nombre: 'Ropa'}),
	(c3: Categoria {idCategoria: 703, nombre: 'Cafe'}),
	(c4: Categoria {idCategoria: 704, nombre: 'Toppings'}),
	(c5: Categoria {idCategoria: 705, nombre: 'Cocina'}),
	(c6: Categoria {idCategoria: 706, nombre: 'Mesa'}),
	(c7: Categoria {idCategoria: 707, nombre: 'Perecederos'}),
	(c8: Categoria {idCategoria: 708, nombre: 'Enlatados'}),
	(c9: Categoria {idCategoria: 709, nombre: 'Snacks'}),
	(c10: Categoria {idCategoria: 710, nombre: 'Negocio'}),
	(c11: Categoria {idCategoria: 711, nombre: 'Casa'}),
	(c12: Categoria {idCategoria: 712, nombre: 'Premium'}),
	(c13: Categoria {idCategoria: 713, nombre: 'Exportacion'}),
	(c14: Categoria {idCategoria: 714, nombre: 'Frios'}),
	(c15: Categoria {idCategoria: 715, nombre: 'Basicos'});


// Crear nodos de Provedores
CREATE  (p1: Proveedor {idProveedor: 9001, nombre: 'Cafetu'}),
	(p2: Proveedor {idProveedor: 9002, nombre: 'Finquita'}),
	(p3: Proveedor {idProveedor: 9003, nombre: 'Lomas'}),
	(p4: Proveedor {idProveedor: 9004, nombre: 'Proveedores1000'}),
	(p5: Proveedor {idProveedor: 9005, nombre: 'BodegasCafe'}),
	(p6: Proveedor {idProveedor: 9006, nombre: 'AceroSur'}),
	(p7: Proveedor {idProveedor: 9007, nombre: 'IndustrialesUno'}),
	(p8: Proveedor {idProveedor: 9008, nombre: 'MercadoNorte'}),
	(p9: Proveedor {idProveedor: 9009, nombre: 'Modadia'}),
	(p10: Proveedor {idProveedor: 9010, nombre: 'Fabrinando'}),
	(p11: Proveedor {idProveedor: 9011, nombre: 'Rimaplas'}),
	(p12: Proveedor {idProveedor: 9012, nombre: 'Cafeternos'}),
	(p13: Proveedor {idProveedor: 9013, nombre: 'Pasabocasbien'}),
	(p14: Proveedor {idProveedor: 9014, nombre: 'Nicafe'}),
	(p15: Proveedor {idProveedor: 9015, nombre: 'LosUnos'});